input { tcp  { port => 9100 } } 
filter {
  json {
    source => "message"
  }
  if [app] {
    mutate { add_field => { "topic" => "%{[app]}" } }
  } else {
    mutate { add_field => { "topic" => "default" } }
  }
}
output {
  elasticsearch { 
    hosts => ["binder-elasticsearch:9200"] 
    index => "binder-logs"
  }
  websocket_topics {
    codec => "json"
    port => 2121
  }
}

